SchedGPU_test_fixed 0.691614 23317 3.17384e+06 1.80619
SchedGPU_test_fixed 0.690445 24515 3.04472e+06 1.83338
SchedGPU_test_fixed 0.666548 21842 3.12182e+06 1.80385
SchedGPU_test_fixed 0.72335 24636 3.29457e+06 1.81428
SchedGPU_test_fixed 0.688219 23824 3.09611e+06 1.80316
SchedGPU_test_fixed 0.692062 23046 3.20452e+06 1.81346
SchedGPU_test_fixed 0.701041 23150 3.2656e+06 1.86862
SchedGPU_test_fixed 0.733177 24409 3.39551e+06 1.76144
SchedGPU_test_fixed 0.648993 21056 3.06068e+06 1.79802
SchedGPU_test_fixed 0.673189 23228 3.03606e+06 1.83043
SchedGPU_test_fixed VMs:
ID: 0 Name: hasGpu: True: t518 onGPU: False ( 0,621 ) t511 onGPU: False ( 622,1203 ) t538 onGPU: True ( 1204,1496 ) t523 onGPU: False ( 1497,1898 ) t560 onGPU: True ( 1899,2604 ) t556 onGPU: True ( 2605,3140 ) t512 onGPU: False ( 3141,3659 ) t552 onGPU: True ( 3660,4088 ) t535 onGPU: True ( 4089,5156 ) t504 onGPU: False ( 5157,6222 ) t549 onGPU: True ( 6223,6932 ) t524 onGPU: False ( 6933,7543 ) t547 onGPU: True ( 7544,8127 ) t536 onGPU: True ( 8128,8817 ) t546 onGPU: True ( 8818,9375 ) t543 onGPU: True ( 9376,10187 ) t510 onGPU: False ( 10188,10826 ) t526 onGPU: False ( 10827,11400 ) t531 onGPU: True ( 11401,12978 ) t501 onGPU: False ( 12979,14480 ) t669 onGPU: False ( 15606,16380 ) t680 onGPU: False ( 16447,16637 ) t525 onGPU: False ( 16638,17351 ) t537 onGPU: True ( 17352,18143 ) t671 onGPU: False ( 18144,19195 ) 
ID: 1 Name: hasGpu: True: t516 onGPU: False ( 0,2 ) t513 onGPU: False ( 3,6 ) t541 onGPU: True ( 7,11 ) t505 onGPU: False ( 12,15 ) t554 onGPU: True ( 16,20 ) t561 onGPU: True ( 21,26 ) t559 onGPU: True ( 27,31 ) t557 onGPU: True ( 32,41 ) t579 onGPU: False ( 42,50 ) t583 onGPU: False ( 51,59 ) t578 onGPU: False ( 60,68 ) t576 onGPU: False ( 69,76 ) t514 onGPU: False ( 77,79 ) t570 onGPU: False ( 80,88 ) t606 onGPU: False ( 89,241 ) t595 onGPU: False ( 242,728 ) t582 onGPU: False ( 729,736 ) t534 onGPU: True ( 737,741 ) t588 onGPU: False ( 742,749 ) t508 onGPU: False ( 750,753 ) t519 onGPU: False ( 754,756 ) t542 onGPU: True ( 757,762 ) t593 onGPU: False ( 763,1031 ) t550 onGPU: True ( 1032,1036 ) t599 onGPU: False ( 1037,1490 ) t619 onGPU: False ( 1491,1601 ) t598 onGPU: False ( 1602,2056 ) t515 onGPU: False ( 2057,2060 ) t544 onGPU: True ( 2061,2065 ) t529 onGPU: False ( 2066,2068 ) t528 onGPU: False ( 2069,2071 ) t614 onGPU: False ( 2072,2641 ) t592 onGPU: False ( 2642,2650 ) t600 onGPU: False ( 2651,2880 ) t551 onGPU: True ( 2881,2886 ) t613 onGPU: False ( 2887,3068 ) t604 onGPU: False ( 3069,3515 ) t502 onGPU: False ( 3516,3519 ) t620 onGPU: False ( 3520,3955 ) t622 onGPU: False ( 3956,4018 ) t662 onGPU: False ( 4019,4308 ) t682 onGPU: False ( 4309,4568 ) t603 onGPU: False ( 4569,4571 ) t596 onGPU: False ( 4572,4701 ) t623 onGPU: False ( 4702,4947 ) t594 onGPU: False ( 4948,5211 ) t668 onGPU: False ( 5212,5442 ) t615 onGPU: False ( 5443,5774 ) t500 onGPU: False ( 5775,5778 ) t586 onGPU: False ( 5779,5786 ) t677 onGPU: False ( 5787,6048 ) t527 onGPU: False ( 6049,6051 ) t621 onGPU: False ( 6052,6471 ) t658 onGPU: False ( 6472,6930 ) t587 onGPU: False ( 6931,6939 ) t533 onGPU: True ( 6940,6945 ) t616 onGPU: False ( 6946,7369 ) t657 onGPU: False ( 7370,7575 ) t575 onGPU: False ( 7576,7583 ) t608 onGPU: False ( 7584,7725 ) t607 onGPU: False ( 7726,8259 ) t655 onGPU: False ( 8260,8533 ) t568 onGPU: False ( 8534,8542 ) t545 onGPU: True ( 8543,8550 ) t681 onGPU: False ( 8551,8717 ) t572 onGPU: False ( 8718,8726 ) t566 onGPU: False ( 8727,8735 ) t553 onGPU: True ( 8736,8740 ) t574 onGPU: False ( 8741,8749 ) t605 onGPU: False ( 8750,8823 ) t506 onGPU: False ( 8824,8827 ) t577 onGPU: False ( 8828,8836 ) t597 onGPU: False ( 8837,9221 ) t590 onGPU: False ( 9222,9230 ) t610 onGPU: False ( 9231,9321 ) t540 onGPU: True ( 9322,9327 ) t569 onGPU: False ( 9328,9336 ) t580 onGPU: False ( 9337,9344 ) t567 onGPU: False ( 9345,9353 ) t555 onGPU: True ( 9354,9360 ) t522 onGPU: False ( 9361,9363 ) t656 onGPU: False ( 9364,9858 ) t618 onGPU: False ( 9859,10073 ) t659 onGPU: False ( 10074,10371 ) t675 onGPU: False ( 10372,11064 ) t591 onGPU: False ( 11065,11072 ) t601 onGPU: False ( 11073,11589 ) t683 onGPU: False ( 11590,12100 ) t609 onGPU: False ( 12101,12458 ) t612 onGPU: False ( 12459,12703 ) t661 onGPU: False ( 12704,13207 ) t562 onGPU: False ( 13208,13216 ) t672 onGPU: False ( 13217,13519 ) t660 onGPU: False ( 13520,13751 ) t617 onGPU: False ( 13752,14024 ) t611 onGPU: False ( 14025,14538 ) t532 onGPU: True ( 14539,14544 ) t558 onGPU: True ( 14545,14549 ) t666 onGPU: False ( 14550,15025 ) t684 onGPU: False ( 15026,15605 ) t678 onGPU: False ( 15606,16446 ) t584 onGPU: False ( 16447,16455 ) t685 onGPU: False ( 16456,17105 ) t585 onGPU: False ( 17106,17114 ) t667 onGPU: False ( 17115,17415 ) t589 onGPU: False ( 17416,17424 ) t602 onGPU: False ( 17425,17890 ) t571 onGPU: False ( 17891,17899 ) t564 onGPU: False ( 17900,17907 ) t664 onGPU: False ( 17908,18444 ) t581 onGPU: False ( 18445,18452 ) t663 onGPU: False ( 18453,18800 ) t573 onGPU: False ( 18801,18809 ) t676 onGPU: False ( 18810,19134 ) t679 onGPU: False ( 19135,20035 ) t670 onGPU: False ( 20036,21039 ) t563 onGPU: False ( 21040,21047 ) t565 onGPU: False ( 21048,21055 ) 
ID: 2 Name: hasGpu: True: t521 onGPU: False ( 0,1145 ) t509 onGPU: False ( 1146,2798 ) t520 onGPU: False ( 2799,3773 ) t548 onGPU: True ( 3774,5283 ) t530 onGPU: False ( 5284,7371 ) t517 onGPU: False ( 7372,9746 ) t503 onGPU: False ( 9747,11412 ) t665 onGPU: False ( 11590,12508 ) t539 onGPU: True ( 12509,13717 ) t673 onGPU: False ( 14550,15243 ) t674 onGPU: False ( 16447,16461 ) t507 onGPU: False ( 16462,18808 ) 
file: 0 VM: -1
file: 1 VM: -1
file: 2 VM: -1
file: 3 VM: -1
file: 4 VM: -1
file: 5 VM: -1
file: 6 VM: -1
file: 7 VM: -1
file: 8 VM: -1
file: 9 VM: -1
file: 10 VM: -1
file: 11 VM: -1
file: 12 VM: -1
file: 13 VM: -1
file: 14 VM: -1
file: 15 VM: -1
file: 16 VM: -1
file: 17 VM: -1
file: 18 VM: -1
file: 19 VM: -1
file: 20 VM: -1
file: 21 VM: -1
file: 22 VM: -1
file: 23 VM: -1
file: 24 VM: -1
file: 25 VM: -1
file: 26 VM: -1
file: 27 VM: -1
file: 28 VM: -1
file: 29 VM: -1
file: 30 VM: -1
file: 31 VM: 1
file: 32 VM: 1
file: 33 VM: 1
file: 34 VM: 1
file: 35 VM: 0
file: 36 VM: 0
file: 37 VM: 1
file: 38 VM: 1
file: 39 VM: 1
file: 40 VM: 1
file: 41 VM: 2
file: 42 VM: 2
file: 43 VM: 0
file: 44 VM: 0
file: 45 VM: 0
file: 46 VM: 0
file: 47 VM: 0
file: 48 VM: 0
file: 49 VM: 0
file: 50 VM: 0
file: 51 VM: 0
file: 52 VM: 0
file: 53 VM: 1
file: 54 VM: 1
file: 55 VM: 1
file: 56 VM: 1
file: 57 VM: 1
file: 58 VM: 1
file: 59 VM: 0
file: 60 VM: 0
file: 61 VM: 0
file: 62 VM: 0
file: 63 VM: 1
file: 64 VM: 1
file: 65 VM: 2
file: 66 VM: 2
file: 67 VM: 1
file: 68 VM: 1
file: 69 VM: 0
file: 70 VM: 0
file: 71 VM: 1
file: 72 VM: 1
file: 73 VM: 0
file: 74 VM: 0
file: 75 VM: 1
file: 76 VM: 1
file: 77 VM: 1
file: 78 VM: 1
file: 79 VM: 1
file: 80 VM: 1
file: 81 VM: 0
file: 82 VM: 0
file: 83 VM: 0
file: 84 VM: 0
file: 85 VM: 1
file: 86 VM: 1
file: 87 VM: 1
file: 88 VM: 1
file: 89 VM: 1
file: 90 VM: 1
file: 91 VM: 1
file: 92 VM: 1
file: 93 VM: 1
file: 94 VM: 1
file: 95 VM: 1
file: 96 VM: 1
file: 97 VM: 1
file: 98 VM: 1
file: 99 VM: 1
file: 100 VM: 1
file: 101 VM: 1
file: 102 VM: 1
file: 103 VM: 1
file: 104 VM: 1
file: 105 VM: 1
file: 106 VM: 1
file: 107 VM: 1
file: 108 VM: 1
file: 109 VM: 1
file: 110 VM: 1
file: 111 VM: 1
file: 112 VM: 1
file: 113 VM: 1
file: 114 VM: 1
file: 115 VM: 1
file: 116 VM: 1
file: 117 VM: 1
file: 118 VM: 1
file: 119 VM: 1
file: 120 VM: 1
file: 121 VM: 1
file: 122 VM: 1
file: 123 VM: 1
file: 124 VM: 1
file: 125 VM: 2
file: 126 VM: 1
file: 127 VM: 1
file: 128 VM: 2
file: 129 VM: 1
file: 130 VM: 2
file: 131 VM: 0
file: 132 VM: 2
file: 133 VM: 0
file: 134 VM: 0
file: 135 VM: 1
file: 136 VM: 1
file: 137 VM: 1
file: 138 VM: 1
file: 139 VM: 1
file: 140 VM: 0
file: 141 VM: 0
file: 142 VM: 1
file: 143 VM: 0
file: 144 VM: 2
file: 145 VM: 0
file: 146 VM: 1
file: 147 VM: 1
file: 148 VM: 0
file: 149 VM: 1
file: 150 VM: 0
file: 151 VM: 1
file: 152 VM: 2
file: 153 VM: 1
file: 154 VM: 0
file: 155 VM: 1
file: 156 VM: 1
file: 157 VM: 1
file: 158 VM: 1
file: 159 VM: 1
file: 160 VM: 1
file: 161 VM: 1
file: 162 VM: 1
file: 163 VM: 1
file: 164 VM: 1
file: 165 VM: 1
file: 166 VM: 1
file: 167 VM: 1
file: 168 VM: 1
file: 169 VM: 1
file: 170 VM: 1
file: 171 VM: 1
file: 172 VM: 1
file: 173 VM: 1
file: 174 VM: 1
file: 175 VM: 1
file: 176 VM: 1
file: 177 VM: 1
file: 178 VM: 1
file: 179 VM: 1
file: 180 VM: 1
file: 181 VM: 1
file: 182 VM: 1
file: 183 VM: 1
file: 184 VM: 1
file: 185 VM: 1
file: 186 VM: 1
file: 187 VM: 1
file: 188 VM: 1
file: 189 VM: 1
file: 190 VM: 1
file: 191 VM: 1
file: 192 VM: 1
file: 193 VM: 1
file: 194 VM: 1
file: 195 VM: 1
file: 196 VM: 1
file: 197 VM: 1
file: 198 VM: 1
file: 199 VM: 1
file: 200 VM: 1
file: 201 VM: 1
file: 202 VM: 1
file: 203 VM: 1
file: 204 VM: 1
file: 205 VM: 0
file: 206 VM: 0
file: 207 VM: 0
file: 208 VM: 0
file: 209 VM: 0
file: 210 VM: 1
file: 211 VM: 1
file: 212 VM: 1
file: 213 VM: 1
file: 214 VM: 1
file: 215 VM: 0
file: 216 VM: 0
file: 217 VM: 0
file: 218 VM: 0
file: 219 VM: 0
file: 220 VM: 1
file: 221 VM: 1
file: 222 VM: 1
file: 223 VM: 1
file: 224 VM: 1
file: 225 VM: 1
file: 226 VM: 1
file: 227 VM: 1
file: 228 VM: 1
file: 229 VM: 1
file: 230 VM: 1
file: 231 VM: 1
file: 232 VM: 1
file: 233 VM: 1
file: 234 VM: 1
file: 235 VM: 2
file: 236 VM: 2
file: 237 VM: 2
file: 238 VM: 2
file: 239 VM: 2
file: 240 VM: 1
file: 241 VM: 1
file: 242 VM: 1
file: 243 VM: 1
file: 244 VM: 1
file: 245 VM: 2
file: 246 VM: 2
file: 247 VM: 2
file: 248 VM: 2
file: 249 VM: 2
file: 250 VM: 2
file: 251 VM: 2
file: 252 VM: 2
file: 253 VM: 2
file: 254 VM: 2
file: 255 VM: 0
file: 256 VM: 0
file: 257 VM: 0
file: 258 VM: 0
file: 259 VM: 0
file: 260 VM: 0
file: 261 VM: 0
file: 262 VM: 0
file: 263 VM: 0
file: 264 VM: 0
file: 265 VM: 1
file: 266 VM: 1
file: 267 VM: 1
file: 268 VM: 1
file: 269 VM: 1
file: 270 VM: 1
file: 271 VM: 1
file: 272 VM: 1
file: 273 VM: 1
file: 274 VM: 1
file: 275 VM: 1
file: 276 VM: 1
file: 277 VM: 1
file: 278 VM: 1
file: 279 VM: 1
file: 280 VM: 0
file: 281 VM: 0
file: 282 VM: 0
file: 283 VM: 0
file: 284 VM: 0
file: 285 VM: 0
file: 286 VM: 0
file: 287 VM: 0
file: 288 VM: 0
file: 289 VM: 0
file: 290 VM: 1
file: 291 VM: 1
file: 292 VM: 1
file: 293 VM: 1
file: 294 VM: 1
file: 295 VM: 1
file: 296 VM: 1
file: 297 VM: 1
file: 298 VM: 1
file: 299 VM: 1
file: 300 VM: 0
file: 301 VM: 0
file: 302 VM: 0
file: 303 VM: 0
file: 304 VM: 0
file: 305 VM: 0
file: 306 VM: 0
file: 307 VM: 0
file: 308 VM: 0
file: 309 VM: 0
**************

